; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:stm32f401]
; platform = ststm32
; board = genericSTM32F401RE
; framework = arduino
; monitor_speed = 115200

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
; Build options
build_flags =
    -Iinclude
    -Isrc
